<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: HTTP and WebSocket server library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> HTTP and WebSocket server library
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;httpuv&rsquo; version 1.0.6.99</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="httpuv-package.html">httpuv-package</a></td>
<td>HTTP and WebSocket server</td></tr>
<tr><td width="25%"><a href="httpuv-package.html">httpuv</a></td>
<td>HTTP and WebSocket server</td></tr>
<tr><td width="25%"><a href="interrupt.html">interrupt</a></td>
<td>Interrupt httpuv runloop</td></tr>
<tr><td width="25%"><a href="runServer.html">runServer</a></td>
<td>Run a server</td></tr>
<tr><td width="25%"><a href="service.html">service</a></td>
<td>Process requests</td></tr>
<tr><td width="25%"><a href="startServer.html">startPipeServer</a></td>
<td>Create an HTTP/WebSocket server</td></tr>
<tr><td width="25%"><a href="startServer.html">startServer</a></td>
<td>Create an HTTP/WebSocket server</td></tr>
<tr><td width="25%"><a href="stopServer.html">stopServer</a></td>
<td>Stop a running server</td></tr>
<tr><td width="25%"><a href="WebSocket.html">WebSocket</a></td>
<td>WebSocket object</td></tr>
</table>
</body></html>
